FROM continuumio/miniconda3

#RUN mkdir /usr/share/man/man1/
RUN apt-get update && apt-get -y install openjdk-11-jre unzip gcc

RUN git clone https://github.com/dice-group/Ontolearn.git


# enable shell for conda
SHELL ["/bin/bash", "--login", "-c"]

WORKDIR /Ontolearn

RUN git checkout nces
RUN conda update -n base -c defaults conda

RUN conda init bash
RUN conda env create -f nces_environment.yml
#RUN conda create -n ontolearn_env python=3.8
RUN conda env update --name nces_env

RUN conda run -n nces_env python -c 'from setuptools import setup; setup()' develop

ADD startnces.sh /raki/startnces.sh

RUN conda run -n nces_env ./nces_endpoint -h

ADD NCESData.zip .

RUN unzip NCESData.zip

ADD target/raki-system-adapter-1.0.0-SNAPSHOT.jar /raki/systems.jar

ADD src/main/resources/nces-mapping.properties /raki/nces-mapping.properties

WORKDIR /raki

CMD java -cp systems.jar org.hobbit.core.run.ComponentStarter org.dice_group.raki.hobbit.systems.http.NCESSystemAdapter