# -*- mode: dockerfile; -*-
FROM continuumio/miniconda3

RUN apt-get update && apt-get -y install openjdk-11-jre unzip gcc

# enable shell for conda
SHELL ["/bin/bash", "--login", "-c"]

RUN git clone --branch 0.5.4 --depth 1 https://github.com/dice-group/Ontolearn.git /Ontolearn

WORKDIR /Ontolearn

RUN conda update -n base -c defaults conda
RUN conda create -n "nces" python=3.9 && conda clean -afy
RUN conda run -n nces python -m pip install torch torchvision torchaudio
RUN conda run -n nces python -m pip install pandas tqdm matplotlib flask deap
RUN conda run -n nces python -m pip install owlready2
RUN conda run -n nces python -c "from setuptools import setup; setup()" develop

# FIXME
ADD NCESData.zip .
RUN unzip -o NCESData.zip

ADD startnces.sh /raki/startnces.sh

ADD target/raki-system-adapter-1.0.0-SNAPSHOT.jar /raki/systems.jar

ADD src/main/resources/nces-mapping.properties /raki/nces-mapping.properties

WORKDIR /raki

CMD java -cp systems.jar org.hobbit.core.run.ComponentStarter org.dice_group.raki.hobbit.systems.http.NCESSystemAdapter
