# -*- mode: dockerfile; -*-
FROM continuumio/miniconda3

RUN apt-get update && apt-get -y install openjdk-11-jre unzip gcc

# enable shell for conda
SHELL ["/bin/bash", "--login", "-c"]

RUN git clone --branch 0.2.1 --depth 1 https://github.com/dice-group/Ontolearn.git

WORKDIR /Ontolearn

RUN conda update -n base -c defaults conda

RUN conda create -n ontolearn_env python=3.8
RUN conda env update --name ontolearn_env

RUN conda run -n ontolearn_env python -c 'from setuptools import setup; setup()' develop

# FIXME
ADD embeddings.zip .
RUN unzip embeddings.zip

# FIXME
ADD pre_trained_agents.zip .
RUN unzip pre_trained_agents.zip

ADD startonto.sh /raki/startonto.sh

ADD target/raki-system-adapter-1.0.0-SNAPSHOT.jar /raki/systems.jar

ADD src/main/resources/drill-mapping.properties /raki/drill-mapping.properties

WORKDIR /raki

CMD java -cp systems.jar org.hobbit.core.run.ComponentStarter org.dice_group.raki.hobbit.systems.http.DRILLSystemAdapter
