FROM continuumio/miniconda3

RUN mkdir /usr/share/man/man1/
RUN apt-get update && apt-get -y install openjdk-11-jre unzip gcc

RUN git clone https://github.com/dice-group/Ontolearn.git -b main


# enable shell for conda
SHELL ["/bin/bash", "--login", "-c"]

WORKDIR /Ontolearn

RUN conda update -n base -c defaults conda

RUN conda init bash
RUN conda create -n ontolearn_env python=3.7.1
RUN conda activate ontolearn_env && conda install wheel
RUN conda activate ontolearn_env && conda install cython
RUN conda activate ontolearn_env && conda install pytorch cpuonly -c pytorch

RUN conda activate ontolearn_env && python setup.py egg_info && pip install -r *.egg-info/requires.txt
RUN conda activate ontolearn_env && pip install -e .

ADD startonto.sh /raki/startonto.sh

ADD embeddings.zip .

RUN unzip embeddings.zip

ADD pre_trained_agents.zip .

RUN unzip pre_trained_agents.zip

ADD target/raki-system-adapter-1.0-SNAPSHOT.jar /raki/systems.jar

ADD src/main/resources/drill-mapping.properties /raki/drill-mapping.properties

WORKDIR /raki

CMD java -cp systems.jar org.hobbit.core.run.ComponentStarter org.dice_group.raki.hobbit.systems.http.DRILLSystemAdapter
