# raki-ilp-benchmark

./: .gitignore  404.html  README.md  build.sh  build_open.sh  download_nces_data  index.html  mkdocs.yml  nces_environment.yml  pom.xml  sitemap.xml
api/: index.html
api/api/: index.html
docs/: api.md  index.md
docs/api/: index.md
docs/hobbit/: add-benchmark.md  add-system.md  overview.md  setup.md
hobbit/add-benchmark/: index.html
hobbit/add-system/: index.html
hobbit/overview/: index.html
hobbit/setup/: index.html
raki-benchmark/: Dockerfile  pom.xml
raki-benchmark/src/main/java/org/dice_group/raki/hobbit/benchmark/: RakiBenchmark.java
raki-commons/: pom.xml
raki-commons/src/main/java/org/dice_group/raki/hobbit/commons/: CONSTANTS.java
raki-core/: pom.xml
raki-core/src/main/java/org/dice_group/raki/core/commons/: CONSTANTS.java
raki-core/src/main/java/org/dice_group/raki/core/concepts/: ManchesterSyntaxParser.java
raki-core/src/main/java/org/dice_group/raki/core/config/: Configuration.java  Configurations.java
raki-core/src/main/java/org/dice_group/raki/core/evaluation/: ConceptLengthCalculator.java  Evaluator.java  ResultContainer.java
raki-core/src/main/java/org/dice_group/raki/core/evaluation/f1measure/: F1MeasureCalculator.java  F1Result.java
raki-core/src/main/java/org/dice_group/raki/core/ilp/: LearningProblem.java  LearningProblemFactory.java
raki-core/src/main/java/org/dice_group/raki/core/utils/: TablePrinter.java
raki-core/src/main/java/org/dice_group/raki/hobbit/core/commons/: CONSTANTS.java
raki-core/src/main/java/org/dice_group/raki/hobbit/core/concepts/: ManchesterSyntaxParser.java
raki-core/src/main/java/org/dice_group/raki/hobbit/core/config/: Configuration.java  Configurations.java
raki-core/src/main/java/org/dice_group/raki/hobbit/core/evaluation/: ConceptLengthCalculator.java  Evaluator.java  ResultContainer.java
raki-core/src/main/java/org/dice_group/raki/hobbit/core/evaluation/f1measure/: F1MeasureCalculator.java  F1Result.java
raki-core/src/main/java/org/dice_group/raki/hobbit/core/ilp/: LearningProblem.java  LearningProblemFactory.java
raki-core/src/main/java/org/dice_group/raki/hobbit/core/utils/: TablePrinter.java
raki-core/src/test/java/org/dice_group/raki/core/concepts/: ManchesterSyntaxParserTest.java
raki-core/src/test/java/org/dice_group/raki/core/config/: ConfigurationTest.java
raki-core/src/test/java/org/dice_group/raki/core/evaluation/: ConceptLengthCalculatorTest.java  EvaluatorTest.java
raki-core/src/test/java/org/dice_group/raki/core/evaluation/f1measure/: F1MeasureCalculatorTest.java
raki-core/src/test/java/org/dice_group/raki/core/ilp/: LearningProblemTest.java
raki-core/src/test/java/org/dice_group/raki/core/utils/: TablePrinterTest.java
raki-core/src/test/resources/configurations/: config.yml  wrong.yml
raki-core/src/test/resources/learningProblems/: problems.json
raki-datagenerator/: Dockerfile  pom.xml
raki-datagenerator/data/animals/: lp.json
raki-datagenerator/data/biopax/: biopax-full.json  lp-lpbenchgen.json  lp.json
raki-datagenerator/data/carcinogenesis/: lp-lpbenchgen.json  lp.json  lp2.json
raki-datagenerator/data/family/: lp.json  lp_bck.json
raki-datagenerator/data/lpbenchgen/uniprot/: lp.json
raki-datagenerator/data/mutagenesis/: lp.json
raki-datagenerator/data/pyrimidine/: lp.json
raki-datagenerator/src/main/java/org/dice_group/raki/hobbit/datagenerator/: RakiDataGenerator.java
raki-datagenerator/src/main/resources/: benchmark.yaml  benchmarks.properties
raki-evaluation/: Dockerfile  owl.ttl  pom.xml
raki-evaluation/src/main/java/org/dice_group/raki/hobbit/evaluation/: ConceptLengthCalculator.java  RAKI.java  RakiEvaluation.java  ResultStorage.java
raki-hobbit/: controller.dockerfile  datagenerator.dockerfile  evaluation.dockerfile  pom.xml  taskgenerator.dockerfile
raki-hobbit/data/animals/: animals.owl  lp.json
raki-hobbit/data/biopax/: biopax.json  lp.json  ontology.owl
raki-hobbit/data/carcinogenesis/: carcinogenesis-full.json  carcinogenesis.json
raki-hobbit/data/family/: lp.json  lp_bck.json  ontology.owl
raki-hobbit/data/hepatitis/: lp.json
raki-hobbit/data/lpbenchgen/dbpedia1/: lp.json
raki-hobbit/data/lpbenchgen/uniprot/: ontology.owl
raki-hobbit/data/lymphography/: lp.json  ontology.owl
raki-hobbit/data/mammographic/: lp.json  ontology.owl
raki-hobbit/data/mutagenesis/: lp-lpbenchgen.json  lp.json  mutagenesis-full.json  mutagenesis.json
raki-hobbit/data/nctrer/: lp.json
raki-hobbit/data/suramin/: lp.json
raki-hobbit/src/main/java/org/dice_group/raki/hobbit/benchmark/: RakiBenchmark.java
raki-hobbit/src/main/java/org/dice_group/raki/hobbit/commons/: CONSTANTS.java
raki-hobbit/src/main/java/org/dice_group/raki/hobbit/datagenerator/: RakiDataGenerator.java
raki-hobbit/src/main/java/org/dice_group/raki/hobbit/evaluation/: RAKI.java  RakiEvaluation.java  ResultStorage.java
raki-hobbit/src/main/java/org/dice_group/raki/hobbit/system/: AbstractRakiSystemAdapter.java
raki-hobbit/src/main/java/org/dice_group/raki/hobbit/taskgenerator/: RakiTaskGenerator.java
raki-hobbit/src/main/resources/: benchmark.yaml  log4j2.yml
raki-system-adapter/: Dockerfile  dllearner-dockerfile.docker  nces-dockerfile.docker  ontolearn-dockerfile.docker  ontology.owl  pom.xml  startnces.sh  startonto.sh  testsystem2.docker
raki-system-adapter/src/main/java/org/dice_group/raki/hobbit/systems/: AbstractRakiSystemAdapter.java  DLLearnerSystemAdapter.java
raki-system-adapter/src/main/java/org/dice_group/raki/hobbit/systems/http/: AbstractHTTPSystemAdapter.java  DRILLSystemAdapter.java  NCESSystemAdapter.java
raki-system-adapter/src/main/java/org/dice_group/raki/hobbit/systems/test/: TestSystem.java  TestSystem2.java
raki-system-adapter/src/main/resources/: drill-mapping.properties  nces-mapping.properties
raki-system-adapter/src/test/java/org/dice_group/raki/hobbit/systems/test/: TestSystemTest.java
raki-taskgenerator/: pom.xml
search/: search_index.json
(+2 files in other folders)
