http\://dl-learner.org/carcinogenesis=carcinogenesis/embeddings/ConEx_entity_embeddings.csv, carcinogenesis/trained_models
http\://www.benchmark.org/family=family/embeddings/ConEx_entity_embeddings.csv, family/trained_models
http\://dl-learner.org/mutagenesis=mutagenesis/embeddings/ConEx_entity_embeddings.csv, mutagenesis/trained_models
http\://semanticbible.org/ns/2006/NTNames=semantic_bible/embeddings/ConEx_entity_embeddings.csv, semantic_bible/trained_models
http\://dl-learner.org/suramin=suramin/embeddings/ConEx_entity_embeddings.csv, suramin/trained_models
http\://dl-learner.org/benchmark/dataset/animals/=animals/embeddings/ConEx_entity_embeddings.csv, animals/trained_models
http\://www.example.org/lymphography=lymphography/embeddings/ConEx_entity_embeddings.csv, lymphography/trained_models
http\://dl-learner.org/ont=nctrer/embeddings/ConEx_entity_embeddings.csv, nctrer/trained_models