http\://dl-learner.org/carcinogenesis=carcinogenesis/carcinogenesis.owl, carcinogenesis/embeddings/ConEx_entity_embeddings.csv
http\://www.benchmark.org/family=family/family.owl, family/embeddings/ConEx_entity_embeddings.csv
http\://dl-learner.org/mutagenesis=mutagenesis/mutagenesis.owl, mutagenesis/embeddings/ConEx_entity_embeddings.csv
http\://semanticbible.org/ns/2006/NTNames=semantic_bible/semantic_bible.owl, semantic_bible/embeddings/ConEx_entity_embeddings.csv
http\://dl-learner.org/suramin=suramin/suramin.owl, suramin/embeddings/ConEx_entity_embeddings.csv
http\://dl-learner.org/benchmark/dataset/animals=animals/animals.owl, animals/embeddings/ConEx_entity_embeddings.csv
http\://www.example.org/lymphography=lymphography/lymphography.owl, lymphography/embeddings/ConEx_entity_embeddings.csv
http\://dl-learner.org/nctrer/ont=nctrer/nctrer.owl, nctrer/embeddings/ConEx_entity_embeddings.csv
