###### PROPERTY FILE CONTAING THE BENCHMARKS ####################

org.dice_group.raki.benchmark.Animals.name=Animals
org.dice_group.raki.benchmark.Animals.dataset=data/animals/animals.owl
org.dice_group.raki.benchmark.Animals.posNegExamples=data/animals/lp.json
